{
    "compilerOptions": {
      "target": "ES2017",
      "types": ["node"],
      "jsx": "react", // or "jsx": "react-jsx" for React 17 with JSX runtime, "jsx": "react-jsxdev" for development mode
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": ["src", "types"]
  }